*
  margin: 0
  padding: 0
  box-sizing: border-box
.soat
  height: 100vh
  background-image: url("img/Rectangle 58.png")
  padding: 50px 100px

  &__contaner
    display: flex
    justify-content: flex-end
    align-items: flex-end
    width: 100%
    color: #0080ff
  &__item
    margin: 0 35px
    list-style: none

    a
      text-decoration: none
      padding: 15px 30px
      background-color: #d2ff00
      border-radius: 15px
      color: #0080ff
  &__contaner-box
    display: flex
    align-items: center
    justify-content: center
  &__box
    width: 50%
    margin-top: 60px
  &__xop
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: center
  h1
     font-size: 50px

  a
    padding: 15px 30px
    background-color: rgba(255, 255, 255, 0.45)
    border-radius: 15px
    text-decoration: none
  &__box
    width: 100%
.soat-2
  height: 100vh
  &__contair
    display: flex
    align-items: center
    justify-content: center
    &>div
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 0 10px


  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__contaner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.soat-3
  height: 100vh
  margin-top: 29px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  h1
    display: flex
    align-items: center
    justify-content: center
.title
  display: flex
  align-items: center
  justify-content: space-around
  &__contaner
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
.soat_4
  height: 80vh
  &-contaner
    display: flex
    justify-content: space-around
    align-items: center
    height: 100%
  &-item
    width: 581px
    height: 390px
    display: flex
    align-items: center
    justify-content: center
    background-image: url("../ustoz/img/apple-watch-4-640x387-removebg-preview 1.png")
    background-color: rgba(0, 0, 0, 0.51)
  &-es
    width: 50%
    display: flex
.soat-5_item
    margin-left: 233px
.soat-6
  height: 50vh
  background-color: #F7F7F7
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: space-around
  &_figma
    margin-bottom: 20px













